<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1, nav{
            text-align:center;
            height:50pt;
            width:100%;
            text-align:center;
            font-size: 30px;
            
            
        }
        a{
            width:100pt;
            height:40pt;

        padding:5px;
        margin: 5px;
        align-content: center;
        margin-left: 15%;
        
        }
    </style>
</head>
<body>
    <h1>Library Management System</h1>
    
    <nav>
        <a href="about.html">About</a>
        <a href="Register.html">Register</a>
        <a href="Books.html">Books</a>
        <a href="contact.html"></a>   
     </nav>
     
    <img src="./contents/hero.jpg" height="3000px" width="6000" float="right">
</body>
</html>

<img src="./contents/book4.jpg" height="1500px" width="1900px" float="right">