<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <style>
         nav{
        text-align: center;
        /* background-color:beige; */
        
        /* padding: 9px; */
        font-size: 30px;
    }
    /* div2{
        
     /* align-content: flex-end; */
        /* float:center; */
        
    /* } */ 
  h1{
      text-align: center;
  }
    </style>
</head>
<body>
    <nav>
        <a href="library.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="admin.html">ADMIN</a>
        <a href="user.html">USER</a>
        <a href="#">GALLERY</a>
        <a href="contact.html">CONTACT US</a>
       
    </nav>
    <div>
        <h1>Campus</h1>
        <img src="./contents/main.jpg" width="500px">
    </div>

        <p>
        <h1 style="display: block;">Main Hall</h1>
        <img src="./contents/gallery1.jpg" width="500px">
        <br>
    </p>
    

        <p>
         <h1>Study Area</h1>
        <img src="./contents/gallery2.jpg" width="500pt">
    </p>
    
    
</body>
</html>


