<!DOCTYPE html>
<html lang="en">
    <style>
       body{
          background-image: url("./contents/search1.jpg");
            height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
        }
        nav{
        text-align: right;
        /* background-color:beige; */
        
        /* padding: 9px; */
        font-size: 30px;
    }
    a{
        text-align: right;
        padding:5px; 
        margin: 6px; 
        color:black
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
</head>
<body>
    <h1>Search Books</h1>
    <nav>
        <a href="library.html">HOME</a>
        <a href="#">ABOUT</a>
        <a href="admin.html">ADMIN</a>
        <a href="user.html">USER</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT US</a>
        <!-- <img src="./contents/manasa.jpg" height="850px" width="1900px" float="right"> -->
        </nav>
    
    <div>
        <form action="http://localhost:3000/details">
            View all Books <input type="submit">
        </form>
    </div>
    <br/>
    <div>
        <form action="http://localhost:3000/searchByTitle">
            Search Books by Title <input type="text" name="sTitle">
            <input type="submit">
        </form>
    </div><br/>
    <div>
        <form action="http://localhost:3000/searchByAuthor">
            Search Books by Author <input type="text" name="sAuthor">
            <input type="submit">
        </form>
    </div>

    
</body>
</html>